﻿<phone:PhoneApplicationPage
    x:Class="WorkoutDiary.WindowsPhoneApp.Views.Exercise.ExerciseDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <StackPanel>
        <TextBlock Foreground="#FF7F00" Text="Name" />
        <TextBox x:Name="Name" Foreground="#FF7F00" IsEnabled="{Binding IsCreate}" />
        <TextBlock Foreground="#FF7F00" Text="Description" />
        <TextBox x:Name="Description" Foreground="#FF7F00" IsEnabled="{Binding IsCreate}" />
        <TextBlock Foreground="#FF7F00" Text="Difficult level" />
        <toolkit:ListPicker x:Name="DifficultyLevels" Foreground="#FF7F00" IsEnabled="{Binding IsCreate}">
            <toolkit:ListPicker.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </toolkit:ListPicker.ItemTemplate>
            </toolkit:ListPicker>
        <TextBlock Foreground="#FF7F00" Text="Body parts" />
        <toolkit:ListPicker x:Name="BodyParts" Foreground="#FF7F00" IsEnabled="{Binding IsCreate}" >
            <toolkit:ListPicker.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </toolkit:ListPicker.ItemTemplate>
        </toolkit:ListPicker>
    </StackPanel>

</phone:PhoneApplicationPage>