﻿<phone:PhoneApplicationPage
    x:Class="WorkoutDiary.WindowsPhoneApp.Views.Training.TrainingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bindableAppBar="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid>
        <phone:Pivot x:Name="Items" Title="Training" Foreground="#FF7F00" />
        <bindableAppBar:BindableAppBar x:Name="AppBar" ForegroundColor="Black" BackgroundColor="#FF7F00" Mode="Default">
            <bindableAppBar:BindableAppBarButton
                x:Name="Save"
                Visibility="{Binding IsCreate, Converter={StaticResource BooleanToVisibilityConverter}}"
                Text="Save"
                IconUri="/Assets/AppBar/save.png" />
            <bindableAppBar:BindableAppBarButton
                x:Name="AddPhoto"
                Visibility="{Binding IsCreate, Converter={StaticResource BooleanToVisibilityConverter}}"
                Text="Add photo"
                IconUri="/Assets/AppBar/camera.png" />
            <bindableAppBar:BindableAppBarButton
                x:Name="AddExercise"
                Visibility="{Binding IsCreate, Converter={StaticResource BooleanToVisibilityConverter}}"
                Text="Add exercise"
                IconUri="/Assets/AppBar/new.png" />
        </bindableAppBar:BindableAppBar>
    </Grid>

</phone:PhoneApplicationPage>